<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-base</artifactId>
        <groupId>cloud.base.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.node07.parent</groupId>
    <artifactId>cloud-node07-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>node07-eureka-7001</module>
        <module>node07-provider-6001</module>
        <module>node07-provider-6002</module>
        <module>node07-zuul-7002</module>
        <module>node07-zipkin-7003</module>
    </modules>

</project>