<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.base.parent</groupId>
    <artifactId>spring-cloud-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>cloud-node01-parent</module>
        <module>cloud-node02-parent</module>
        <module>cloud-node03-parent</module>
        <module>cloud-node04-parent</module>
        <module>cloud-node05-parent</module>
        <module>cloud-node06-parent</module>
        <module>cloud-node07-parent</module>
        <module>cloud-node08-parent</module>
        <module>cloud-node09-parent</module>
        <module>cloud-node10-parent</module>
        <module>cloud-block-code</module>
        <module>cloud-node11-parent</module>
    </modules>

    <!-- 依赖版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 基础框架 -->
        <spring.cloud.version>Edgware.SR3</spring.cloud.version>
        <bom.version>Brussels-SR10</bom.version>

        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.1.13</druid.version>
        <mybatisplus.version>3.0.7.1</mybatisplus.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-starter-version>1.3.2</mybatis-starter-version>
        <mybatis.plus.version>2.0.7</mybatis.plus.version>
        <mapper.version>3.4.0</mapper.version>
        <modelmapper.version>1.1.2</modelmapper.version>
        <mapper-spring-boot.version>1.1.1</mapper-spring-boot.version>
        <pagehelper.version>1.2.3</pagehelper.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Jar包 版本号自动管理 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 基础框架 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 项目构建插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>