<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-base</artifactId>
        <groupId>cloud.base.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.node09.parent</groupId>
    <artifactId>cloud-node09-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>node09-nacos-9001</module>
        <module>node09-resource-9002</module>
    </modules>

</project>
