<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-base</artifactId>
        <groupId>cloud.base.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.node11.parent</groupId>
    <artifactId>cloud-node11-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>node11-seata-eureka</module>
        <module>node11-seata-order</module>
        <module>node11-seata-account</module>
        <module>node11-seata-inventory</module>
        <module>node11-seata-client</module>
        <module>seata-account-feign</module>
        <module>seata-inventory-feign</module>
        <module>seata-order-feign</module>
    </modules>


</project>